getgenv().Hermanos_Settings = {

    ['key'] = 'a8f6f499-e433-4b94-95aa-24ed19afc1f9',
    ['PC'] = 'CHANGE-ME',

	["Filter Seeds"] = {
        ["Carrot"] = true,
        ["Strawberry"] = true,
        ["Blueberry"] = true,
        ["Tulip"] = true,
        ["Tomato"] = true,
        ["Apple"] = true,
        ["Bamboo"] = true,
        ["Corn"] = true,
        ["Cactus"] = true,
        ["Pineapple"] = true,
        ["Mushroom"] = true,
        ["Green Bean"] = true,
        ["Banana"] = true,
        ["Grape"] = true,
        ["Coconut"] = true,
        ["Mango"] = true,
        ["Dragon Fruit"] = true,
        ["Acorn"] = true,
        ["Cherry"] = true,
        ["Sunflower"] = true,
        ["Venus Fly Trap"] = true,
        ["Pomegranate"] = true,
        ["Poison Apple"] = true,
        ["Venom Spitter"] = true,
        ["Moon Bloom"] = true,
        ["Dragon's Breath"] = true,
        ["Ghost Pepper"] = true,
        ["Poison Ivy"] = true,
        ["Baby Cactus"] = true,
        ["Glow Mushroom"] = true,
        ["Romanesco"] = true,
        ["Horned Melon"] = true,
        ["Gold"] = true,
        ["Rainbow"] = true,
        ["Hypnobloom"] = true,
    },
    ["Filter Plants"] = {
        ["Carrot"] = true,
        ["Strawberry"] = true,
        ["Blueberry"] = true,
        ["Tulip"] = true,
        ["Tomato"] = true,
        ["Apple"] = true,
        ["Bamboo"] = true,
        ["Corn"] = true,
        ["Cactus"] = true,
        ["Pineapple"] = true,
        ["Mushroom"] = true,
        ["Green Bean"] = true,
        ["Banana"] = true,
        ["Grape"] = true,
        ["Coconut"] = true,
        ["Mango"] = true,
        ["Dragon Fruit"] = true,
        ["Acorn"] = true,
        ["Cherry"] = true,
        ["Sunflower"] = true,
        ["Venus Fly Trap"] = true,
        ["Pomegranate"] = true,
        ["Poison Apple"] = true,
        ["Venom Spitter"] = true,
        ["Moon Bloom"] = true,
        ["Dragon's Breath"] = true,
        ["Ghost Pepper"] = true,
        ["Poison Ivy"] = true,
        ["Baby Cactus"] = true,
        ["Glow Mushroom"] = true,
        ["Romanesco"] = true,
        ["Horned Melon"] = true,
        ["Hypnobloom"] = true,
    }
}
 
task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/gag2.lua'))() end)
